{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Kafka": {
    "Topics": {
      "Transaction": "sagabank-transaction"
    },
    "ProducerConfig": {
      "BootstrapServers": "localhost:9092",
      "EnableIdempotence": true
    },
    "TransactionalProducerConfig": {
      "BootstrapServers": "localhost:9092",
      "ClientId": "sagabank-backend-producer",
      "TransactionalId": "sagabank-backend-txid",
      "EnableIdempotence": true
    },
    "ConsumerConfig": {
      "BootstrapServers": "localhost:9092",
      "ClientId": "sagabank-backend-consumer",
      "GroupId": "sagabank-backend",
      "AutoOffsetReset": "Earliest",
      "EnableAutoCommit": false,
      "PartitionAssignmentStrategy": "CooperativeSticky"
    }
  },

  "ConnectionStrings": {
    "BankContext": "Data Source=bank.db"
  }
}
